# Database
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.vwnzbfrefhkdkbfxhfhd
DB_PASSWORD=Lukinha2009@
DB_PORT=6543
PORT=3000

# Segurança
JWT_SECRET=teste
NODE_VERSION=20

# APIs Externas
TOKEN_ABMBUS=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtaW1vQGFibXByb3RlZ2UuY29tLmJyIiwiZXhwIjoxODYwNzEwOTEyfQ.2yLysK8kK1jwmSCYJODCvWgppg8WtjuLxCwxyLnm2S0qAzSp12bFVmhwhVe8pDSWWCqYBCXuj0o2wQLNtHFpRw

TOMTOM_KEYS=8iGI69ukjIFE8M5XwE2aVHJOcmRlhfwR,vbdLg3miOthQgBBkTjZyAaj0TmBoyIGv,WquMopwFZcPTeG4s6WkxkzhnMM3w1OGH,ZQx0TqIl2gkDsgF3Yw4G4qwQG6jKp77N,GK7A9HjGG0cOSN1UqADrkifoN0HExUzy,y7k9fPzIQr27uNWDYCZfsS6zX73G25z8,4VAflHY7FO3OJ57qGa2mxdnNPIHnkwqt,0sZFxbwSeEKUti72AnYAZapyMCVSQYLe,k1d8gtGfmXzyD03nTj8Ea2C8fTqGuC8K,7gUUkbw6ThJWjc9z5LzDxOwvNcJFfsBk,7bzjQplcVjZJXKsg7xWqbbVuGX4bdxfH,Tts5YH5ZTfhMkgLpxymicn5Gl6y3O6sw,Kbq79eSspGvVYUtty32YsXZZMqwyERwU,4Ne5vmaKjScWvf7IWmvkt3iScX48YmTi,dYZmxYSQRyBJMOQWzmLps4xGVH6ZXpdi
VITE_API_URL=/api
